<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<LinearLayout android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_height="300dp"
        android:layout_width="420dp"
        android:src="@drawable/image"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:letterSpacing="0.03"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="#0d6e6a"
        android:text="Login"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Email">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="huonghuong@gmail.com"
            android:textSize="18dp"
            android:background="@android:color/transparent"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Password">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123456789"
            android:textSize="18dp"
            android:inputType="textPassword"
            android:background="@android:color/transparent" />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <EditText-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_width="350dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="18dp"-->
<!--        android:textColor="#0d6e6a"-->
<!--        android:text="Email"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:background="@drawable/forget"/>-->

<!--    <EditText-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_width="350dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="18dp"-->
<!--        android:textColor="#0d6e6a"-->
<!--        android:text="Password"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/forget"/>-->

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#0d6e6a"
        android:text="Forget Password?"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:layout_gravity="end"/>

    <com.google.android.material.button.MaterialButton
        android:layout_height="50dp"
        android:layout_width="350dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#FFF"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#0d6e6a"
        android:text="Don't have an account? Sign Up"
        android:layout_marginTop="15dp"/>

</LinearLayout>